# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Jogger - Test
link = http://zakr.es/planetjogger/		# CHANGEME
# owner_name = CHANGEME
# owner_email = CHANGEME

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /tmp/planetjogger
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
#output_theme = common
output_dir = /var/www/planetjogger		# CHANGEME
items_per_page = 20
#days_per_page = 14
date_format = %H:%M
new_date_format = %F
encoding = utf-8
locale = pl_PL

template_files: /usr/share/planet-venus/theme/common/atom.xml.xslt /home/rozie/planetjogger/index.html.tmpl # CHANGEME
template_directories: /usr/share/planet-venus/theme/common


# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
#facewidth = 65
#faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://siwa.wordpress.com/feed/]
name = siwa

[http://blog.d9k.info/feed/]
name = d9k

[http://rozie.blox.pl/rss2]
name = rozie

[http://yazhubal.pl/feed/]
name = yazhubal

[http://www.blog.artinet.one.pl/feed/]
name = kefyr

[http://blog.q84fh.net/feed/]
name = q84fh

[https://socjolocja.wordpress.com/feed/]
name = torero

[https://kronikaparanoika.wordpress.com/feed/]
name = kronika-paranoika

[https://kanusioweblogowanie.wordpress.com/feed/]
name = kanusia

[http://radiowiec.ovh.org/textpattern/index.php?atom=1]
name = radiowiec

[https://lottamowi.wordpress.com/feed/]
name = lotta-rosie

[https://sigvatrblog.wordpress.com/feed/]
name = sigvatr

[http://blog.jajcus.net/feed/]
name = jajcus

[http://danielgabrys.blogspot.com/feeds/posts/default]
name = zone

[https://atwa.us/feed/]
name = shadzik
